



<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>

    <!--Adding stylesheet means .css file-->
    <link rel="stylesheet" href="error.css">

    <!--LINK JQUERY-->
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <!--PERSONAL SCRIPT JavaScript file-->
    <script src="js/error.js"></script>

</head>

<body>

    <form class="modal-content animate">
    
        <h3> Error </h3>

        <div class="imgcontainer">
        <img src="error.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
        <label for="username"> Username or password incorrect </label> <br>
        </div>
        
        <button > OK </button>
        </div>

    </form>

</body>
</html>

